<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root prefHeight="50.0" prefWidth="1120.0" styleClass="mainPane" stylesheets="@BrowseTitle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLable" layoutX="22.0" layoutY="11.0" prefHeight="30.0" prefWidth="1073.0" styleClass="title" text="Title" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0" />
   </children>
</fx:root>
