<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<fx:root fx:id="wizardPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@paymentWizard.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paymentWizard.paymentWizard">
   <children>
      <AnchorPane layoutX="30.0" layoutY="28.0" prefHeight="441.0" prefWidth="740.0" styleClass="light-panel" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <StackPane prefHeight="440.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="pageOne" prefHeight="200.0" prefWidth="200.0" styleClass="light-panel">
                     <children>
                        <ImageView fitHeight="440.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/Design_00000.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="deliveryTitle" layoutX="327.0" layoutY="80.0" prefHeight="36.0" prefWidth="127.0" styleClass="text-Title" text="Frakt" />
                        <RadioButton fx:id="deliveryNormal" layoutX="248.0" layoutY="220.0" mnemonicParsing="false" styleClass="text-Other" text="Normal (2-5 dagar)" />
                        <RadioButton fx:id="deliveryExpress" layoutX="248.0" layoutY="264.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="137.0" styleClass="text-Other" text="Express (1 dag)" />
                        <Label layoutX="426.0" layoutY="220.0" styleClass="text-Other" text="0 kr" />
                        <Label layoutX="422.0" layoutY="264.0" styleClass="text-Other" text="50 kr" />
                        <ImageView fx:id="POCancel" fitHeight="30.0" fitWidth="124.0" layoutX="25.0" layoutY="350.0" onMouseEntered="#cancelEnter" onMouseExited="#cancelExited" onMousePressed="#cancelClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/CancelNormal_00000.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PONext" fitHeight="30.0" fitWidth="151.0" layoutX="600.0" layoutY="350.0" onMouseEntered="#nextEnter" onMouseExited="#nextExited" onMousePressed="#nextClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/NästaNormal_00000.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pageThree" prefHeight="200.0" prefWidth="200.0" styleClass="light-panel">
                     <children>
                        <ImageView fitHeight="440.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/Design_00000.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="titleConfirm" layoutX="144.0" layoutY="94.0" prefHeight="36.0" prefWidth="451.0" styleClass="text-Title" text="Ditt köp har genomförts!" />
                        <ImageView fx:id="backToFront" fitHeight="59.0" fitWidth="438.0" layoutX="151.0" layoutY="276.0" onMouseEntered="#BTFEnter" onMouseExited="#BTFExited" onMousePressed="#BTFClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/BTFNormal_00000.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pageTwo" prefHeight="200.0" prefWidth="200.0" styleClass="light-panel">
                     <children>
                        <ImageView fitHeight="440.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/Design_00000.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="payTitle" layoutX="219.0" layoutY="71.0" prefHeight="36.0" prefWidth="302.0" styleClass="text-Title" text="Betalningsmetod" />
                        <RadioButton fx:id="payCard" layoutX="286.0" layoutY="268.0" mnemonicParsing="false" styleClass="text-Other" text="Betala med kort" />
                        <RadioButton fx:id="payInvoice" layoutX="286.0" layoutY="304.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="167.0" styleClass="text-Other" text="Betala med Faktura" />
                        <ImageView fx:id="PTPrevious" fitHeight="50.0" fitWidth="140.0" layoutX="25.0" layoutY="350.0" onMouseEntered="#backEnter" onMouseExited="#backExited" onMousePressed="#backClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/BackNormal_00000.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="PTPay" fitHeight="30.0" fitWidth="138.0" layoutX="600.0" layoutY="350.0" onMouseEntered="#payEnter" onMouseExited="#payExited" onMousePressed="#payClick" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wizardPictures/PayNormal_00000.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="245.0" layoutY="211.0" styleClass="text-Other" text="Att betala:" />
                        <Label fx:id="priceLabel" layoutX="370.0" layoutY="212.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="mainPane" />
      <String fx:value="dark-panel" />
   </styleClass>
</fx:root>
