<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="mainPane" prefHeight="356.0" prefWidth="1331.0" styleClass="mainPane" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="157.0" layoutY="183.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="659.0" minWidth="10.0" prefWidth="407.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="926.0" minWidth="10.0" prefWidth="924.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="300.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="productImageView" fitHeight="252.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../.dat215/imat/images/product_1.jpg" />
               </image>
            </ImageView>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane hgap="30.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="222.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="priceLabel" styleClass="priceLable" text="10000" GridPane.rowIndex="1" />
                              <Label fx:id="unitLabel" styleClass="priceLable" text="kr/g" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fx:id="closeButton" fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="clickabel" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../../resources/images/close.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="31.0" prefWidth="366.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="161.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="205.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="favoriteLable" text="  Favorit" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="clickabel" />
                                    <String fx:value="favoriteLabel" />
                                 </styleClass>
                              </Label>
                              <ImageView fx:id="favoriteImage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="clickabel">
                                 <image>
                                    <Image url="@../../resources/images/favorite_empty.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="45.0" prefWidth="196.0" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="71.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="64.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="42.0" minWidth="6.0" prefWidth="15.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="64.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="48.0" minWidth="10.0" prefWidth="17.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="51.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="84.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="minusImage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="clickabel" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../../resources/images/minus.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="plusImage" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="clickabel" GridPane.columnIndex="5">
                                 <image>
                                    <Image url="@../../resources/images/add.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="amountField" alignment="BOTTOM_CENTER" text="0" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="19.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="347.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="132.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="64.0" valignment="TOP" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="titleLabel" styleClass="titleLabel" text="Title of item" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Detta är en mycket bra produkt som du borde köpa. Den kommer garanterat hålla sig till dina krav och göra dig nöjd. Priset är som vanligt bäst på marknaden då vi köper våra varor direkt från producenten, utan mellanhänder." wrappingWidth="325.306640625" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font></Text>
                        <ImageView fx:id="ecoImage" fitHeight="63.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../../resources/images/ekologisk.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@DetailedView.css" />
      <URL value="@../sharedStyle.css" />
   </stylesheets>
</fx:root>
