<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="mainPane" prefHeight="635.0" prefWidth="1214.0" styleClass="mainPane" stylesheets="@HelpPage.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="345.0" layoutY="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="169.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1045.0" minWidth="10.0" prefWidth="1045.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="138.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="465.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Hjälp">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="885.0" minWidth="10.0" prefWidth="801.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="81.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="137.0" minHeight="7.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Tidigare frågor" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Kontakta oss" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="4.0" prefWidth="4.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="743.0" minWidth="0.0" prefWidth="91.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="22.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="215.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="31.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="438.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="64.0" minHeight="1.0" prefHeight="2.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="contactLable" text="Telefon:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="contactLable" text="E-post:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="contactLable" text="Fax:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label styleClass="contactLable" text="+4672 - 123 456 78" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label styleClass="contactLable" text="support@imat.se" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label styleClass="contactLable" text="123 444-5555" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <ImageView fx:id="phoneImageView" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../resources/images/phone.png" />
                           </image></ImageView>
                        <ImageView fx:id="mailImageView" fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../resources/images/mail.png" />
                           </image></ImageView>
                        <ImageView fx:id="faxImageView" fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../../resources/images/fax.png" />
                           </image></ImageView>
                     </children>
                  </GridPane>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <content>
                        <FlowPane fx:id="questionFlowPane" prefHeight="167.0" prefWidth="777.0" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</fx:root>
