<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="879.0" prefWidth="1222.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1142.0" minWidth="10.0" prefWidth="959.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="402.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="721.0" minHeight="10.0" prefHeight="720.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="480.0" minHeight="10.0" prefHeight="49.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="696.0" minHeight="10.0" prefHeight="636.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #54C95D;" GridPane.rowIndex="1" />
                  <Button fx:id="favoriteButton" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" styleClass="favoriteButton" text="Favoriter" />
                  <Label styleClass="kategoriRubrikLable" text="Kategorier" GridPane.rowIndex="1" />
                  <ListView fx:id="kategoriListView" maxHeight="507.0" prefHeight="500.0" prefWidth="260.0" styleClass="kategorierLista" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="356.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="680.0" minHeight="10.0" prefHeight="671.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane prefHeight="303.0" prefWidth="416.0" GridPane.rowIndex="1">
                     <content>
                        <TilePane fx:id="browserPane" prefHeight="707.0" prefWidth="1124.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="browseTitleLable" prefHeight="36.0" prefWidth="333.0" styleClass="kategoriRubrikLable" text="Browser titel" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
