<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="879.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatController">
   <children>
      <StackPane fx:id="mainStackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="695.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane hgap="30.0" prefHeight="710.0" prefWidth="1222.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="18.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="260.0" minWidth="234.0" prefWidth="260.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="14.0" minWidth="1.0" prefWidth="14.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1500.0" minWidth="10.0" prefWidth="871.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="716.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="696.0" minHeight="10.0" prefHeight="623.0" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="480.0" minHeight="10.0" prefHeight="49.0" valignment="TOP" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TilePane fx:id="kategoriTilePane" maxHeight="507.0" prefHeight="500.0" prefWidth="260.0" GridPane.rowIndex="1" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutY="10.0" styleClass="kategoriRubrikLable" text="Kategorier" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <ScrollPane fx:id="mainScrollPane" fitToWidth="true" hvalue="1.0" GridPane.columnIndex="3">
                           <content>
                              <FlowPane fx:id="browserPane" maxWidth="1500.0" prefHeight="28.0" prefWidth="1500.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="232.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="561.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="773.0" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="111.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="773.0" minWidth="10.0" prefWidth="286.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="searchBar" onAction="#search" prefHeight="43.0" prefWidth="578.0" promptText="Sök" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font></TextField>
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="48.0" prefWidth="72.0" text="Sök" GridPane.columnIndex="3" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <ImageView fx:id="cartImage" fitHeight="75.0" fitWidth="61.0" layoutX="194.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" styleClass="cartImage">
                                       <image>
                                          <Image url="@../resources/images/shoppingcart.png" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane fx:id="cartImdicatorPnane" layoutX="248.0" layoutY="21.0" prefHeight="39.0" prefWidth="45.0" styleClass="cartIndicatorPane">
                                       <children>
                                          <Label fx:id="cartImdicatorLabel" alignment="CENTER" layoutX="8.0" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" text="0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="6.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="toCartButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" text="Varukorgen" />
                                 </children>
                              </AnchorPane>
                              <ImageView fx:id="logoImageView" fitHeight="69.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
                                 <image>
                                    <Image url="@../resources/images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="106.0" prefWidth="962.0" GridPane.rowIndex="1">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="handlaMenuPane" prefHeight="200.0" prefWidth="200.0" styleClass="topBarPane">
                                 <children>
                                    <Label alignment="CENTER" layoutX="98.0" layoutY="15.0" prefHeight="43.0" prefWidth="111.0" styleClass="topBarLable" text="Handla" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="favoritePage" prefHeight="200.0" prefWidth="200.0" styleClass="topBarPane" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" layoutX="52.0" layoutY="15.0" prefHeight="43.0" prefWidth="203.0" styleClass="topBarLable" text="Favoriter" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="helpMenuPane" prefHeight="200.0" prefWidth="200.0" styleClass="topBarPane" GridPane.columnIndex="2">
                                 <children>
                                    <Label alignment="CENTER" layoutX="107.0" layoutY="15.0" prefHeight="43.0" prefWidth="92.0" styleClass="topBarLable" text="Hjälp" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="myPagesPane" prefHeight="200.0" prefWidth="200.0" styleClass="topBarPane" GridPane.columnIndex="3">
                                 <children>
                                    <Label alignment="CENTER" layoutX="62.0" layoutY="15.0" prefHeight="43.0" prefWidth="181.0" styleClass="topBarLable" text="Mina sidor" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@iMat.css" />
      <URL value="@sharedStyle.css" />
   </stylesheets>
</AnchorPane>
